{
  "name": "beanstalk-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "16.19.0",
    "npm": "8.19.3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nconf": "^0.12.0",
    "pg": "^8.9.0"
  }
}
